{
  "EnableAtStartup": false,
  "DirectoriesToWatch": [],
  "DirectoriesToExclude": [],
  "ExtensionsToWatch": [
    ".mp3",
    ".wav",
    ".flac",
    ".ogg",
    ".m4a"
  ],
  "MaxDurationSeconds": 720,
  "MaxThreads": 4,
  "Round": 0.25,
  "DirectMlDeviceId": 0,
  "WriteBpmTags": true,
  "ModelPath": "/ressource"
}
